Julie, 5612, Cape Town
boyzee, 5639, Witbank
Fenton, 9832, Johannesburg 
Eugene, 8954, Durban
Warner, 7823, Cape Town
Wilson, 9012, Johannesburg
Gemma, 6767, Johannesburg
Tyron, 5656, Johannesburg
Victor, 9090, Potchefstroom
Farrington, 9876, Cape Town
Johan, 7865, Springbok
Casey, 7891, Bloemfontein
Chester, 8143, Port Elizabeth
Snow, 7687, Bloemfontein
Ana Ortega, 6756, Port Elizabeth
Spencer, 5643, Potchefstroom
Kallum, 3456, Witbank
Aaron, 9876, Cape Town
Trevor, 1234, Bloemfontein
Eshan, 9987, Witbank
Abdul, 9861, Durban
Liya, 7676, Springbok
Umayr, 9854, Durban
Markham, 8709, Witbank
Miranda, 7612, Cape Town
Caitlin, 8712, Witbank
boy, 7659, Durban
gift, 2646, Durban
thandile, 7203, Cape Town
